<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
/>
<nav
    class="navbar navbar-expand-lg bg-primary border-bottom border-body"
    data-bs-theme="dark"
>
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ClockWEBSITEAJAH</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a
                        class="nav-link"
                        aria-current="page"
                        href="main.html"
                        target="mainContent"
                        >Beranda</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link"
                        href="datatables.html"
                        target="mainContent"
                        >Datatable</a
                    >
                </li>
            </ul>
            <form class="d-flex my-auto" role="Telusuri">
                <input
                    class="form-control me-2"
                    type="Telusuri"
                    placeholder="Telusuri"
                    aria-label="Telusuri"
                />
                <button class="btn btn-outline-success" type="submit">
                    Telusuri
                </button>
            </form>
        </div>
    </div>
</nav>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
></script>

</body>
   