<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
/>
<div class="container">
    <div class="container-fluid">
        <div
            class="d-flex p-2 gap-lg-5 justify-content-center"
            id="mainContent"
        >
            <div class="card" style="width: 18rem">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8zwVyy8wiDibyIOFblqDaR4621S8pcelD1r8meymiQAolc8IPmgZXPvwmEwi50PhFjc&usqp=CAU"
                    class="card-img-top w-50 m-auto"
                    alt="HTML5 Image"
                />
                <div class="card-body">
                    <h4 class="card-title text-center">Github</h4>
                    <p class="card-text">
                        Halaman ini adalah Akun Github saya yang digunakan untuk kebutuhan
                        Project Kampus maupun pribadi
                    </p>
                    <a 
                        href="https://github.com/ilyasha04"
                        target="_blank"
                        class="btn btn-outline-danger"
                        >Profile Github</a
                    >
                </div>
            </div>
            <div class="card" style="width: 18rem">
                <img
                    src="https://www.pngkey.com/png/detail/784-7848461_intagram-sticker-instagram-symbol-black-and-white-vector.png"
                    class="card-img-top w-50 m-auto"
                    alt="CSS3 Image"
                />
                <div class="card-body">
                    <h4 class="card-title text-center">Instagram</h4>
                    <p class="card-text">
                        Halaman ini adalah Akun IG Pribadi saya yang digunakan untuk kebutuhan
                        Pribadi dari segala Postingan 
                    </p>
                    <a
                        href="https://www.instagram.com/ilyashajah_?igsh=MWYwOHlyemJjdGluYw=="
                        target="_blank"
                        class="btn btn-outline-primary"
                        >Profile Instagram</a
                    >
                </div>
            </div>
            <div class="card" style="width: 18rem">
                <img
                    src="https://static.vecteezy.com/system/resources/previews/023/986/970/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png"
                    class="card-img-top w-50 m-auto"
                    alt="JavaScript Image"
                />
                <div class="card-body">
                    <h4 class="card-title text-center">Linkedin</h4>
                    <p class="card-text">
                        Halaman ini adalah Akun IN Pribadi saya yang digunakan untuk kebutuhan
                        sekolah dan konten dari sebuah halaman web.
                    </p>
                    <a
                        href="https://www.linkedin.com/in/ilyasha-erfrian-6b3b20227/"
                        target="_blank"
                        class="btn btn-outline-warning"
                        >Profile Linkedin</a
                    >
                </div>
            </div>
        </div>
    </div>
</div>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
></script>
