<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Data Pegawai</title>
    <link rel="stylesheet" href="Test.css">
</head>
<body>
    <div class="container">
        <h1>Input Data Pegawai</h1>
        <h4>Daftar Gaji Pegawai</h4>
        <h4>Manager = 15 jt</h4>
        <h4>Assisten Manager = 10 jt</h4>
        <h4>Staff = 5jt</h4>
        <form id="pegawaiForm">
            <div class="form-group">
                <label for="nama">Nama Pegawai:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="jabatan">Jabatan:</label>
                <select id="jabatan" name="jabatan" required>
                    <option value="">Pilih Jabatan</option>
                    <option value="Manager">Manager</option>
                    <option value="Asisten Manager">Asisten Manager</option>
                    <option value="Staff">Staff</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="">Pilih Status</option>
                    <option value="Menikah">Menikah</option>
                    <option value="Belum Menikah">Belum Menikah</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gaji">Gaji Pokok:</label>
                <input type="number" id="gaji" name="gaji" required>
            </div>
            <button type="button" onclick="hitungGaji()">Hitung Gaji</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="test.js"></script>
</body>
</html>
