<body>
    <script>
        let s1 = {"nama" : "Andi", nilai: 80};
        let s2 = {"nama" : "Ali", nilai: 90};
        let s3 = {"nama" : "Aji", nilai: 70};
        let s4 = {"nama" : "Ani", nilai: 90};
        let s5 = {"nama" : "Ando", nilai: 85};
        let s6 = {"nama" : "Kurnia", nilai: 85};
        let s7 = {"nama" : "Mega", nilai: 65};
        let s8 = {"nama" : "Didit", nilai: 75};
        let s9 = {"nama" : "Josep", nilai: 55};
        let s10 = {"nama" : "Yanto", nilai: 95};
        let s11 = {"nama" : "Yudis", nilai: 85};
        let s12 = {"nama" : "Faqih", nilai: 85};
        let s13 = {"nama" : "Joshua", nilai: 75};
        let s14 = {"nama" : "Dadang", nilai: 65};
        let s15 = {"nama" : "Asep", nilai: 80};
        let s16 = {"nama" : "Kyoko", nilai: 90};
        let s17 = {"nama" : "Ujang", nilai: 55};
        let s18 = {"nama" : "Kiranti", nilai: 95};
        let s19 = {"nama" : "ilyas", nilai: 95};
        let s20 = {"nama" : "Agus", nilai: 65};

        let siswa = [s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20];
    </script>
    <table style="padding: 10px; text-align: center; width: 100%;" border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Nilai</th>
                <th>Keterangan</th>
                <th>Grade</th>
                <th>Predikat</th>
            </tr>
        </thead>
        <tbody>
            <script>
                var no = 1;
                for (let s of siswa) {
                    let ket = (s.nilai >= 60) ? "lulus" : "gagal";
                    let grade = "";
                    let predikat = "";
                    if (s.nilai > 85 && s.nilai <= 100) grade = "A";
                    else if (s.nilai > 75 && s.nilai <= 85) grade = "B";
                    else if (s.nilai > 60 && s.nilai <= 75) grade = "C";
                    else if (s.nilai > 30 && s.nilai <= 60) grade = "D";
                    else if (s.nilai > 0 && s.nilai <= 30) grade = "E";

                    switch (grade) {
                        case "A":
                            predikat = "Sempurna";
                            break;
                        case "B":
                            predikat = "Baik";
                            break;
                        case "C":
                            predikat = "Cukup";
                            break;
                        case "D":
                            predikat = "Kurang";
                            break;
                        case "E":
                            predikat = "Buruk";
                            break;
                        default:
                            predikat = "";
                            break;
                    }

                    document.write(`
                        <tr>
                            <td>${no}</td>
                            <td>${s.nama}</td>
                            <td>${s.nilai}</td>
                            <td>${ket}</td>
                            <td>${grade}</td>
                            <td>${predikat}</td>
                        </tr>
                    `);
                    no++;
                }
            </script>
        </tbody>
    </table>
</body>

